---
layout: default
---
<!-- Page content -->

<!--NEW HOMEPAGE CONTENT HERE-->

<!--WELCOME!-->

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-16" id="about">
  <h3 class="w3-center">Willed Body Program</h3>
  <p class="w3-center"><em>University of California San Francisco</em></p>
        <p><strong>The Willed Body Program</strong> is one of many UCSF programs that is committed to <strong>excellence in research and education</strong>. The study of human anatomy has long been and continues to be an essential element in the training of physicians, dentists, physical therapists and other health science professionals.<br /></p>
<p>In considering <strong>donating</strong> your body to medical <strong>education</strong> and <strong>research</strong>, know that the need is great and that your gift will be <strong>valued</strong> and <strong>honored</strong>.  Your donation will play a critical role in assisting medical students to master the complex anatomy of the human body and will <strong>provide</strong> researchers with the <strong>essential</strong> tools to help our patients of tomorrow.<br /></p>

  <p><em>For further information, or to obtain the appropriate donation forms, please contact:</em></p>

  <p><strong>Willed Body Program</strong><br />
  University of California, San Francisco<br />
  Department of Anatomy, AC-14<br />
  San Francisco, CA 94143-0902<br />
  Phone: (415) 476-1981<br />
  Fax: (415) 502-1460<br /></p>

  <p>willedbodyprogram@ucsf.edu</p>

  <ul>
    <li><a href="/img/Donation_Agreement_2016.pdf">Downloadable UCSF Willed Body Program Donation Form</a></li>
  </ul>

</div>

<!-- End page content -->
